*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.Header{
 text-align: center;
}
.images-grid{
  padding:15px;
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  
  object-fit: cover;
  gap:10px;
}
.images-grid div{
  object-fit: cover;
}
.images-grid img{
  width: 100%;
  height: 100%;
}
.img-3{
  grid-column: 3/5;
  grid-row: 1/3;
  
}
.img-4{
  grid-column: 1/3;
  grid-row: 2/4;
}
input{
  padding:10px;
  width: 96%;
  margin:10px;
  border-radius: 10px;
  border:.5px solid grey;
}
.cards{
  display: grid;
  gap:20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  padding:10px;
  box-shadow: 3px 3px 5px rgb(201, 201, 201);
  border-radius: 10px;
}